# PyPI Publishing Tokens
#
# Copy the actual tokens from Passbolt and paste them here
#

# TestPyPI Token - copy from Passbolt: "TestPyPI Token - enrichlayer-api"
POETRY_PYPI_TOKEN_TESTPYPI=pypi-AgEIcHlwaS5vcmc...

# Production PyPI Token - copy from Passbolt: "PyPI Token - enrichlayer-api"  
POETRY_PYPI_TOKEN_PYPI=pypi-AgEIcHlwaS5vcmcCJ...
